
    const affectationBtn = $("#affectationBtn");

            const affectations = $(btn).data("affectations");



            affectationBtn.data("affectations", affectations);
            affectationBtn.data("filId", id);
            affectationBtn.data("intitule", intitule);
            affectationBtn.data("years", dipYears[`${diplome}`]);

            if (affectationBtn.hasClass("hidden"))
                affectationBtn.removeClass("hidden");


// export const prefillAffectationsForm = () => {
//     const btn = $("#affectationBtn");
//     const niveauSelect = $("#niveau");
//     const semesterSelect = $("#semestre");
//     const years = $(btn).data("years");
//     const aff = $(btn).data("affectations");
//     const filId = $(btn).data("filId");
//     const filTitle = $(btn).data("intitule");
//
//     $("#affectationModalH3").text("Gestion des Affectations : " + filTitle);
//
//     semesterSelect.val("-1");
//     resetSelects();
//     createOptions(niveauSelect, years);
//     semesterSelect.on("change", (e) => {
//         const semester = Number($(e.target).val());
//
//         if (semester === -1) {
//             resetSelects();
//             return;
//         }
//
//         const niveau = Number(niveauSelect.val());
//         const affectations = getAffectationList(aff, niveau, semester);
//
//         if (affectations === undefined)
//             return;
//
//         for (let i = 0; i < affectations.length; i++) {
//             const affectation = affectations[i];
//
//             $(`#aff-${i}`).val(affectation.id);
//             $(`#module-${i}`).val(affectation.module.id);
//             $(`#prof-${i}`).val(affectation.professeur.id);
//         }
//     });
//
//     $("#affectationModalForm").attr("action", `/filieres/${filId}/affectations`);
// }





// const getAffectationList = (affObj, niveau, semester) => {
//     if (!(`N-${niveau}` in affObj)) {
//         resetSelects();
//         return;
//     }
//
//     let affectations = affObj[`N-${niveau}`];
//
//     if (!(`S-${semester}` in affectations)) {
//         resetSelects();
//         return;
//     }
//
//     return affectations[`S-${semester}`];
// }




    $("#affectationBtn").click(prefillAffectationsForm);




    $("#affectationModalForm").on("submit", (e) => {
        e.preventDefault();
        e.stopPropagation();

        const form = new FormData(e.target);

        for (const [key, value] of form.entries())
            console.log(`${key} : ${value}`);
    });